Repository: tvhieuit/carbon
Catalog: packages/feature/qr_scan/l10n/qr_scan_*.arb
Languages: ja

# qr_scan_title
source: QR Scan
ja: QRコード読み取り

# close_button
source: Close
ja: 閉じる

# machine_info_title
source: Machine Information
ja: 機械情報

# customer_name_label
source: Customer Name:
ja: 顧客名：

# branch_name_label
source: Branch Name:
ja: 支店名：

# construction_site_name_label
source: Construction Site:
ja: 現場名：

# machine_name_label
source: Machine Name:
ja: 機械名：

# machine_number_label
source: Machine Number:
ja: 車体番号：

# fuel_type_label
source: Fuel Type:
ja: 燃料：

# product_name_header
source: Product Name
ja: 商品名

# order_number_header
source: Order Number
ja: 受注番号

# quantity_header
source: Quantity
ja: 数量

# finish_button
source: Finish
ja: 終了

# next_scan_button
source: Next Scan
ja: 次のスキャン
