Repository: tvhieuit/carbon
Catalog: packages/feature/feuling_detail/l10n/feuling_detail_*.arb
Languages: ja

# fueling_details_title
source: Fueling Details
ja: 給油明細

# no_order_info
source: No order information available
ja: 注文情報がありません

# loading_text
source: Loading...
ja: 読み込み中...

# submitting_text
source: Submitting...
ja: 送信中...

# saving_receipt_text
source: Saving...
ja: 保存中...

# person_in_charge_label
source: Person in Charge
ja: 担当者

# receipt_number_label
source: Receipt Number
ja: 伝票番号

# customer_name_label
source: Customer Name
ja: お客様名

# product_name_label
source: Product Name
ja: 品名

# table_machine_name
source: Machine Name
ja: 機械名

# table_vehicle_number
source: Vehicle Number
ja: 車体番号

# table_quantity_liter
source: Quantity (L)
ja: 数量(L)

# table_total
source: Total
ja: 合計

# non_oil_products_title
source: Non-Oil Products
ja: 油外商品

# non_oil_quantity_label
source: Quantity
ja: 数量

# non_oil_piece_unit
source: pcs
ja: 個

# non_oil_empty
source: None
ja: なし

# signature_title
source: Receipt Signature
ja: 受領サイン

# signature_instruction
source: Please obtain signature from site manager
ja: 現場責任者からサインを取得してください

# signature_tap_to_sign
source: Tap to sign
ja: タップしてサインを取得

source: Signature not required
ja: サインは不要です

# signature_load_error
source: Failed to load signature
ja: 署名の読み込みに失敗しました

source: Signature saved
ja: サインが保存されました

# signature_required_error
source: Please provide signature
ja: サインを入力してください

# signature_data_missing
source: Signature data is missing
ja: 署名データが不足しています

# button_back
source: Back
ja: 戻る

# button_submit
source: Submit
ja: 送信

# button_print
source: Print
ja: 印刷

# button_update_signature
source: Update Signature
ja: 署名を更新

# button_cancel
source: Cancel
ja: キャンセル

# button_save
source: Save
ja: 保存

# submit_success_message
source: Order submitted successfully ({receiptNumber})
ja: 注文が正常に送信されました ({receiptNumber})

# submit_error_default
source: Error occurred while submitting order
ja: オーダーの送信中にエラーが発生しました

# offline_error
source: No network connection. Order saved locally.
ja: ネットワーク接続がありません。注文はローカルに保存されています。

# missing_order_receipt_id
source: Order ID or Receipt ID not found
ja: orderId または receiptId が見つかりません

# update_receipt_file_error
source: Failed to update file
ja: ファイルの更新に失敗しました

# update_signature_error
source: Failed to update signature
ja: 署名の更新に失敗しました

source: Print started
ja: 印刷を開始しました

# print_success
source: Print completed
ja: 印刷が完了しました

# print_error
source: Print failed
ja: 印刷に失敗しました

# receipt_title
source: Delivery Receipt
ja: 納品伝票

# receipt_company_name
source: Idemitsu Kosan Co., Ltd. Dealer
ja: 出光興産（株）販売店

# receipt_store_name
source: Matsubayashi Corporation
ja: 株式会社 松林

# capture_error
source: Failed to capture view
ja: ビューのキャプチャに失敗しました

# reiwa_date_format
source: Reiwa {year}/{month}/{day} ({dayOfWeek})
ja: 令和{year}年{month}月{day}日 ({dayOfWeek})

# day_monday
source: Mon
ja: 月

# day_tuesday
source: Tue
ja: 火

# day_wednesday
source: Wed
ja: 水

# day_thursday
source: Thu
ja: 木

# day_friday
source: Fri
ja: 金

# day_saturday
source: Sat
ja: 土

# day_sunday
source: Sun
ja: 日
